
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401700 Module: (samp-server.exe)

Registers:
EAX: 0xF1C42DD0	EBX: 0x0000031B	ECX: 0x02BAB0B0	EDX: 0x0019FB60
ESI: 0xEF20E9FB	EDI: 0x0000018D	EBP: 0x00000000	ESP: 0x0019FB34
EFLAGS: 0x00010292

Stack:
+0000: 0x0000018D   0x02BC7D90   0x0040174F   0x02BC7D90
+0010: 0x0000018D   0x0019FB60   0x0019FC00   0x02BC7D90
+0020: 0x0019FBAC   0x66F3A888   0x0000031C   0x000005DE
+0030: 0x02C2CB40   0x91949DC1   0x0019FD1C   0x1C714E5A
+0040: 0x0019FB88   0x554991E1   0x00000000   0x55493505
+0050: 0x02BC7D90   0x66F3A888   0x0019FC00   0x554E34C8
+0060: 0x02BC7D90   0x66F3A888   0x0019FC00   0x0019FD1C
+0070: 0x66F3A880   0x00000000   0x0019FCE0   0x66F068D1
+0080: 0x02BC7D90   0x66F3A888   0x0019FC00   0x91949A99
+0090: 0x00000428   0x00683DF4   0x02D70E10   0x00000006
+00A0: 0x00660294   0x00660000   0x01011050   0x00001DFC
+00B0: 0x00000080   0x0000001B   0x006600C0   0x00660294
+00C0: 0x02BC7D90   0x0019FC00   0x00695F10   0xFFFFFFFF
+00D0: 0x66F3A888   0x0019FD24   0x0101FFFE   0x02D65B28
+00E0: 0x66F3A880   0x66F3A888   0x02BC7D90   0x66F3A889
+00F0: 0x06000006   0x00669BB0   0x000000A8   0x00190006
+0100: 0x775D78FD   0x006E3AF0   0x00660000   0x00000002
+0110: 0x00000001   0x01000100   0x00000006   0x0068A0C8
+0120: 0x00000005   0x00000006   0x0068A0C8   0x0068A0D0
+0130: 0x0019FCB0   0x0069D998   0x00000000   0x00000018

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\samp-server.exe)
ntdll.dll	A: 0x77550000 - 0x776F3000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76470000 - 0x76560000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77180000 - 0x77394000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75420000 - 0x759D5000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76CB0000 - 0x76D2B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76A80000 - 0x76BA0000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76560000 - 0x766FC000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76F90000 - 0x76FA8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x75FF0000 - 0x76014000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76FB0000 - 0x7708C000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x6F580000 - 0x6F588000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76020000 - 0x760DF000	(C:\WINDOWS\System32\msvcrt.dll)
WINMM.dll	A: 0x729F0000 - 0x72A18000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x77090000 - 0x770F3000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x759E0000 - 0x75A9E000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76700000 - 0x76725000	(C:\WINDOWS\System32\IMM32.DLL)
mysql.DLL	A: 0x66F00000 - 0x66F4E000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\plugins\mysql.DLL)
log-core.dll	A: 0x66EE0000 - 0x66EFA000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\log-core.dll)
VCRUNTIME140.dll	A: 0x66EC0000 - 0x66ED4000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
libmariadb.dll	A: 0x555D0000 - 0x5569D000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\libmariadb.dll)
MSVCP140.dll	A: 0x55560000 - 0x555CD000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
SHLWAPI.dll	A: 0x76E60000 - 0x76EA5000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x768A0000 - 0x7699A000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x75EF0000 - 0x75F6B000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x76A00000 - 0x76A76000	(C:\WINDOWS\System32\sechost.dll)
Secur32.dll	A: 0x72B40000 - 0x72B4A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x72480000 - 0x724A1000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x72710000 - 0x7271A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x752C0000 - 0x752CF000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x556C0000 - 0x556D1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x556A0000 - 0x556B6000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x676A0000 - 0x676B0000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x6FDC0000 - 0x6FDD6000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x72B50000 - 0x72B82000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x6F610000 - 0x6F662000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x6FD10000 - 0x6FDA0000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x760E0000 - 0x760E7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x66E80000 - 0x66E8E000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x6F6C0000 - 0x6F6C8000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x56440000 - 0x564FF000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
MSVCP100.dll	A: 0x56500000 - 0x56569000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
streamer.DLL	A: 0x55490000 - 0x554F7000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\plugins\streamer.DLL)
audio.DLL	A: 0x552D0000 - 0x5531C000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\plugins\audio.DLL)
MSVCP90.dll	A: 0x55140000 - 0x551CE000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCP90.dll)
MSVCR90.dll	A: 0x55090000 - 0x55133000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll)
dc_cmd.DLL	A: 0x02400000 - 0x0241D000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\plugins\dc_cmd.DLL)
bcrypt.dll	A: 0x75F70000 - 0x75F89000	(C:\WINDOWS\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401700 Module: (samp-server.exe)

Registers:
EAX: 0xF1AB2DD0	EBX: 0x0000031B	ECX: 0x02A1B0B0	EDX: 0x0019FB60
ESI: 0xEF20E9FB	EDI: 0x0000018D	EBP: 0x00000000	ESP: 0x0019FB34
EFLAGS: 0x00010292

Stack:
+0000: 0x0000018D   0x02A37D90   0x0040174F   0x02A37D90
+0010: 0x0000018D   0x0019FB60   0x0019FC00   0x02A37D90
+0020: 0x0019FBAC   0x6704A888   0x0000031C   0x000005DE
+0030: 0x02A9CB40   0x5382769A   0x0019FD1C   0xAE8AA646
+0040: 0x0019FB88   0x668991E1   0x00000000   0x66893505
+0050: 0x02A37D90   0x6704A888   0x0019FC00   0x668E34C8
+0060: 0x02A37D90   0x6704A888   0x0019FC00   0x0019FD1C
+0070: 0x6704A880   0x00000000   0x0019FCE0   0x670168D1
+0080: 0x02A37D90   0x6704A888   0x0019FC00   0x538271C2
+0090: 0x00000428   0x00770084   0x02C60E10   0x0000000A
+00A0: 0x00740294   0x00740000   0x01011050   0x00001DFC
+00B0: 0x00000080   0x0000001F   0x007400C0   0x00740294
+00C0: 0x02A37D90   0x0019FC00   0x00776728   0xFFFFFFFF
+00D0: 0x6704A888   0x0019FD24   0x0101FFFE   0x02C55B28
+00E0: 0x6704A880   0x6704A888   0x02A37D90   0x6704A889
+00F0: 0x0A00000A   0x007CFAD0   0x000000A8   0x0019000A
+0100: 0x775D78FD   0x0077F318   0x00740000   0x00000002
+0110: 0x00000001   0x01000100   0x0000000A   0x0077FB28
+0120: 0x00000005   0x0000000A   0x0077FB28   0x0077FB30
+0130: 0x0019FCB0   0x00745250   0x00000000   0x00000028

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\samp-server.exe)
ntdll.dll	A: 0x77550000 - 0x776F3000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76470000 - 0x76560000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77180000 - 0x77394000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75420000 - 0x759D5000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76CB0000 - 0x76D2B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76A80000 - 0x76BA0000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76560000 - 0x766FC000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76F90000 - 0x76FA8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x75FF0000 - 0x76014000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76FB0000 - 0x7708C000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x6F580000 - 0x6F588000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x729F0000 - 0x72A18000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76020000 - 0x760DF000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x77090000 - 0x770F3000	(C:\WINDOWS\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x759E0000 - 0x75A9E000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76700000 - 0x76725000	(C:\WINDOWS\System32\IMM32.DLL)
mysql.DLL	A: 0x67010000 - 0x6705E000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\plugins\mysql.DLL)
VCRUNTIME140.dll	A: 0x67590000 - 0x675A4000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
libmariadb.dll	A: 0x66A90000 - 0x66B5D000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\libmariadb.dll)
MSVCP140.dll	A: 0x66FA0000 - 0x6700D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
log-core.dll	A: 0x66F80000 - 0x66F9A000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\log-core.dll)
SHLWAPI.dll	A: 0x76E60000 - 0x76EA5000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x768A0000 - 0x7699A000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x75EF0000 - 0x75F6B000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x76A00000 - 0x76A76000	(C:\WINDOWS\System32\sechost.dll)
Secur32.dll	A: 0x72B40000 - 0x72B4A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x72480000 - 0x724A1000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x72710000 - 0x7271A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x752C0000 - 0x752CF000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x556C0000 - 0x556D1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x556A0000 - 0x556B6000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x676A0000 - 0x676B0000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x6FDC0000 - 0x6FDD6000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x72B50000 - 0x72B82000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x6F610000 - 0x6F662000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x6FD10000 - 0x6FDA0000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x760E0000 - 0x760E7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x66E80000 - 0x66E8E000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x6F6C0000 - 0x6F6C8000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x56440000 - 0x564FF000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
MSVCP100.dll	A: 0x56500000 - 0x56569000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
streamer.DLL	A: 0x66890000 - 0x668F7000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\plugins\streamer.DLL)
audio.DLL	A: 0x66E90000 - 0x66EDC000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\plugins\audio.DLL)
MSVCP90.dll	A: 0x66800000 - 0x6688E000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCP90.dll)
MSVCR90.dll	A: 0x65F90000 - 0x66033000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll)
dc_cmd.DLL	A: 0x02500000 - 0x0251D000	(C:\Users\Владислав\OneDrive\__MY__\Games\SAMP\evolve rp (мод ютубера Lurky)\plugins\dc_cmd.DLL)
bcrypt.dll	A: 0x75F70000 - 0x75F89000	(C:\WINDOWS\System32\bcrypt.dll)
