для SPD()

1 кнопка - Назад / Выбрать / Далее
2 кнопка - Закрыть



1 - регистрация
2 - авторизация
3 - выбор пола
4 - выбор кожи
5 - откуда узнали
6 - промо-код
7 - вас кикнули
8 - вам выдали мут
9 - вас посадили в джаил
10 - вам выдали варн
11 - вам выдали бан
12 - акк забанен
17 - пустышка для DIR
20 - /mm
21 - /mm - 1 (статистика)
22 - /mm - 2 (навыки)
23 - /mm - 3 (репорт)
24 - /mm - 4 (команды сервера)
25 - /mm - 5 (настройки)
30 - /setspawn
33 - /time
35 - /pass
36 - /lic
37 - /joblist
38 - /skill
39 - /medcard
40 - /gps
41 - /gps - 1 (важные места)
42 - /gps - 2 (гос орг)
43 - /gps - 3 (нелег орг)
44 - /gps - 4 (по работе)
45 - /gps - 5 (развлечения)
55 - /dir
56 - /dir - 4 (заметки)
57 - /dir - 4 - 1 (изм заметку) 
60 - /radio
61 - /anim
62 - /cmenu

100-119 - пра-во
100 - инфо
101 - оружие
102 - форма снять
103 - форма одеть
104 - мед

120-139 - фбр
120 - /wiretap

140-159 - полиция

160-179 - армия

180-199 - больница

200-219 - сми

220-239 - аш

240-259 - мафия
240 - /bizlist

260-299 - ОРГАНИЗАЦИИ
260 - /members
261 - /setskin
262 - /lmenu
263 - /lmenu - обработчик 1 2 3
270 - меню еды

300-309 - такси
310-319 - автобус
320-339 - мусоровоз
340-359 - пицца
360-379 - механик
380-399 - 

500-549 - админ
500 - /alogin
501 - /apanel
502 - /ahelp
505 - /ans
506 - /tp