ПРАВО
0 - вход
1 - крыша вход
2 - выход
3 - крыша выход
4 - еда 1 этаж
5 - инфо 1 этаж
6 - броня 2 этаж
7 - оружие 2 этаж
8 - еда 3 этаж
9 - форма 3 этаж
10 - мед 3 этаж
11 - 3 этаж спавн

ПД
20 - вход
21 - гараж вход
22 - крыша вход
23 - выход
24 - гараж выход
25 - крыша выход

ФБР
40 - вход
41 - гараж
42 - крыша
43 - выход
44 - гараж выход
45 - крыша выход

АРМИЯ
66 - казарма вход
67 - склад вход
68 - казарма выход
69 - склад выход

БОЛЬНИЦА
80 - вход
81 - вход2
82 - крыша вход
83 - выход
84 - выход2
85 - крыша выход

СМИ
100 - вход
101 - крыша вход
102 - выход
103 - выход крыша

АШ
120 - вход
121 - вход2
122 - выход
123 - выход2